@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


:root{
  --main: #389d53;
  --bg: #f1e1d2;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
  font-family: 'Roboto', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

html::-webkit-scrollbar{
  width: 1rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--main);
  border-radius: 5rem;
}

section{
  padding: 8rem 7%;
}

.heading{
  text-align: center;
  font-size: 4rem;
  color: var(--main);
  text-transform: uppercase;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
}

.btn{
  font-size: 1.7rem;
  display: inline-block;
  background: var(--main);
  color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 0.9rem 6rem;
  margin-top: 1rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.btn::before{
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 0%;
  background: #000000;
  z-index: -1;
  transition: .3s linear;
  left: 0;
}

.btn:hover::before{
  width: 100%;
}
.more{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#show-more-btn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
  }
  
  #show-more-btn:hover {
    background-color: #000000;
    animation: none;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
/* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i{
  color: var(--main);
}

.header .navbar a{
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
}

.header .navbar a:hover{
  color: var(--main);
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--black);
}

.header .icons div:hover{
  color: var(--main);
}

#menu-btn{
  display: none;
}

/* login form */

.header .login-form{
  position: absolute;
  top: 115%;
  right: -105%;
  background: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  padding: 2rem;
}

.header .login-form.active{
  right: 2rem;
  transition: .4s linear;
}

.header .login-form h3{
  font-size: 2.2rem;
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: .7rem;
  text-align: center;
}

.header .login-form .box{
  font-size: 1.5rem;
  padding: 1rem 1.2rem;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  margin: .7rem 0;
  color: var(--black);
  width: 100%;
  text-transform: none;
}

.header .login-form .remember{
  display: flex;
  align-items: center;
  gap: .5rem;
  margin: .7rem 0;
}

.header .login-form .remember label{
  font-size: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .login-form .btn{
  width: 100%;
  text-align: center;
}

/* end */

/* home */

.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
     background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.402) 70%,
        rgb(255, 255, 255) 100%
    ),
    url(/public/images/back.jpeg);
   
  background-position: top;
  justify-content: center;
}

.home .content{
  /* max-width: 60rem; */
  max-width: 90rem;

}

.home .content h3{
  color: var(--white);
  font-size: 6rem;
  line-height: 1.4;
  font-weight: 400;
}

.footer .wave{
    position: absolute;
    bottom: 100%;
    left: 0px;
    width: 100%;
    height: 9rem;
}


/* end */

/* about */

.about .box-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
}

.about .deco-title{
  font-size: 8rem;
  font-weight: 700;
  white-space: nowrap;
  line-height: 0.5;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(204,204,204);
  transform-origin: top left;
  transform: rotate(0.25turn);
  position: absolute;
  top: 113%;
  left: 48.5%;
  z-index: -1;
}

.about .box-container .image{
flex: 1 1 31rem;

}

.about .box-container .image img{
  width: 100%;
  border-radius: 3rem;
  height: 320px;
  object-fit: cover;
  border-radius: 4rem;
}

.about .content{
  flex: 1 1 41rem;
}

.about .content .title{
  font-size: 4rem;
  color: var(--black);
}

.about .content p{
  font-size: 1.7rem;
  color: #444;
  padding: 1rem 0;
  line-height: 2;
}

.about .content .icons-container{
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-top: 3rem;
}

.about .content .icons-container .icons{
  flex: 1 1 16rem;
  text-align: center;
  background: var(--bg);
  padding: 3rem 2rem;
}

.about .content .icons-container .icons .fas{
  height: 5rem;
  font-size: 4rem;
  color: var(--main);
}

.about .content .icons-container .icons h3{
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #444;
  font-weight: normal;
}

/* end */

/* gallery */

.gallery{
    background: rgb(193,65,227);
    background: linear-gradient(90deg, rgba(193,65,227,1) 0%, rgba(68,130,51,1) 0%, rgba(24,9,34,1) 100%);
}

.gallery .slide .image{
  height: 30rem;
  overflow: hidden;
  position: relative;
}

.gallery .slide .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev{
  color: var(--white);
}

/* end */

/* animals */

.initially-hidden {
  display: none;
}

.animal .box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 20px; 
}

.animal .box-container .box{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
}

.animal .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.animal .box-container .box:hover img{
  transform: scale(1.1);
}

.animal .box-container .box .content{
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0; right: 0;
  padding: 20px;
  z-index: 1;
  transition: 0.5s ease;
}

.animal .box-container .box:hover::after{
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  opacity: 0.5;
  transition: 0.5s ease;
}

.animal .box-container .box .content h3{
  text-align: center;
  font-size: 3rem;
  color: var(--white);
}

.animal .box-container .box:is(:hover, :focus-within) .content{
  transform: translateY(-20px);
}

/* end */

/* banner */

.banner{
  background: url(/public/images/Picsart_24-05-10_01-04-10-053.jpg) no-repeat;
  position: relative;
}
.banner .imgbanner{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0; left: 30rem;
  z-index: -1;
  background: url(/public/images/Picsart_24-05-10_01-04-10-053.jpg) no-repeat;
}
.banner .back{
    filter: blur(5px);
    
}

.banner .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
}

.banner .row .content{
  flex:  1 1 39rem;
}

.banner .row .content h3{
  font-size: 2rem;
  color: var(--main);
  text-transform: uppercase;
}

.banner .row .content p{
  font-size: 1.6rem;
  color: white;
  padding: 1rem 0;
  line-height: 1.8;
}

.banner .row .image{
  flex: 1 1 41rem;
  margin-bottom: -14rem;
}

.banner .row .image img{
  width: 100%;
}

/* end */



/* contact */

.contact{
  background: black;
}

.contact form{
  padding: 2rem 10%;
  text-align: center;
}

.contact form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact form .inputBox input,
.contact form textarea{
  font-size: 1.7rem;
  width: 49%;
  padding: 1rem 2rem;
  margin: 1rem 0;
  border-radius: .5rem;
  text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
  text-transform: capitalize;
}

.contact form textarea{
  height: 15rem;
  resize: none;
  width: 100%;
}

/* end */

/* footer */

.footer{
    background: rgb(193,65,227);
    background: linear-gradient(90deg, rgba(193,65,227,1) 0%, rgba(68,130,51,1) 0%, rgba(24,9,34,1) 100%);
  background-size: cover;
  padding: 3rem 7%;
  position: relative;

}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  color: var(--main);
  padding: 1rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box .links{
  display: block;
  font-size: 1.5rem;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box .links i{
  color: var(--main);
  padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
  padding-right: 2rem;
}

.footer .box-container .box .days{
  margin-left: 2.2rem;
  line-height: .2;
}

.footer .box-container .box .email{
  width: 100%;
  margin: .7rem 0;
  padding: 1rem;
  border-radius: .5rem;
  background: var(--white);
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}

.footer .box-container .box .share a{
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  color: var(--black);
  background: var(--white);
  font-size: 1.2rem;
  border-radius: 5rem;
  margin-right: .8rem;
  text-align: center;
  margin-top: 1.4rem;
}

.footer .box-container .box .share a:hover{
  background: var(--main);
}

.footer .credit{
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
  padding-top: 2.5rem;
  color: var(--black);
  border-top: .2rem solid rgba(0, 0, 0, 0.2);
}

.footer .credit .link{
  color: var(--main);
}

/* end */

/* media queries */

@media(max-width: 991px){
  html{
    font-size: 55%;
  }
  .header{
    padding: 2rem;
  }
  section{
    padding: 8rem 2rem;
  }
}

@media (max-width: 768px){

  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 99%;
    left: 0; right: 0;
    background: var(--white);
    border-top: .1rem solid var(--main);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a{
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }

  .home{
    background-position: left;
  }

  .home .content h3{
    font-size: 5rem;
  }

  .deco-title{
    display: none;
  }

  .grid01 {
    width: 100%;
    display: grid;
    gap: 1rem; 
    padding: 1rem 4rem; 
  }

}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }

  .home .content h3{
    font-size: 4rem;
  }
    .icon-scroll{
 display: none;
}
.boxContainer{
    display: flex;
    flex-wrap: wrap;
}
.animal .box-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 20px; 
}

.grid01 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 1rem 4rem; 
}

}

.icon-scroll,
.icon-scroll::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.icon-scroll {
    width: 40px;
    height: 70px;
    border: 2px solid #000000;
    border-radius: 25px;
    cursor: pointer;
    bottom: 2rem;
}

.icon-scroll::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #000000;
    margin-left: -4px;
    top: 15px;
    border-radius: 50%;
    animation: 1.5s scroll cubic-bezier(0.65, -0.55, 0.25, 1.5) infinite;
}

@keyframes scroll {
    0% {
        opacity: 0;
        transform: translateY(0) scale(0.5);
    }
    10% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(30px) scale(0.5);
    }
}

.card
{
    position: relative;
    width: 320px;
    height: 400px;
}

.card .imgBx
{
    position: relative;
    width: 100%;
    height: 240px;
    border-radius: 15px;
    background: #4caf50;
    filter: blur(1px);
    background-size: cover;
}
.card .imgBx::before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px 10px 0 #fff;
}
.card .imgBx::after
{
    content: '';
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px 10px 0 #fff;
}

.card .content
{
    position: relative;
    width: 100%;
    height: 150px;
    background: #000000;
    border-radius: 15px;
    border-top-left-radius: 0;
    
}

.card .content .price
{
    position: absolute;
    top: -80px;
    height: 80px;
    width: 50%;
    background: #000000;
    border-top: 10px solid #fff;
    border-right: 10px solid #fff;
    border-top-right-radius: 25px;
}

.card .content .price::before
{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px -10px 0 #fff;
}


.card .content .price::after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: -25px;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px 10px 0 #1e1e1e;
}



.boxContainer
{

display: flex;
justify-content: center;
width: 100%;
height: 100%;
}
.paragraph {
    height: 71px;;
    overflow: hidden;
    padding: 10px; 
    color: #ffffff; 
    font-family: Arial, sans-serif; 
    font-size: 14px; 
    line-height: 1.5; 
    text-align: justify; 
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 50;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(60, 60, 60, 0.056);
}

.modal-content {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin: 1rem auto;
    max-width: 500px;
    width: 100%;
    padding: 1rem;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 1rem;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
}

.close-button {
    background: transparent;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.close-button:hover {
    background-color: #f3f4f6;
}

.icon {
    width: 1rem;
    height: 1rem;
    color: #9ca3af;
}

.modal-body {
    padding-top: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #1f2937;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 1.5rem;
    color: #1f2937;
    background-color: #f9fafb;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus, .form-textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.text-danger {
    color: #dc2626;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.submit-button {
    width: 100%;
    padding: 0.625rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    background-color: #4b5563;
    border: none;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
    cursor: pointer;
    background-color: #374151;
}

.submit-button:hover {
    background-color: #374151;
}

  
.comment-button-container {
  background-color: #000000;
  border: 1px solid #d1d5db;
  color: #1f2937;
  font-size: 1.2rem;
  border-radius: 9999px;
  padding: 0.75rem;
  margin: 0 0.5rem;
  display: flex;
  position: relative;
  top: 2rem;
}

.comment-button-container:hover {
  border-color: #537865;
  background-color: #f9fafb;
}

.open-comment-modal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.comment-button-text {
  text-align: center;
  color: #e5e7eb;
  margin: 0;
  width: 100%;
}

.comment-button-text:hover {
  color: #1f2937;
}

.send-button {
  padding: 1rem;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3b82f6;
  color: white;
  margin-left: 0.5rem;
}

.send-button i {
  font-size: 1rem;
}

.search-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5rem;
}

.search-input {
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 25px 0 0 25px;
  outline: none;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.search-input::placeholder {
  color: #ccc;
}

.search-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 0 25px 25px 0;
  outline: none;
}

.search-button:hover {
  background-color: #45a049;
}


.card1 {
  width: 50rem;
  height: 285px;
  background: #3e9a27;
  border-radius: 20px;
  ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
  overflow: hidden;
  position: relative;;
}

.img {
  height: 30%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  position: absolute;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 5;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 30px;
}

.textBox > .price {
  font-size: 14px;
  color: rgb(84, 205, 84);
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card1:hover > .textBox {
  opacity: 1;
}

.card1:hover > .img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card1:hover {
  transform: scale(1.04) rotate(-1deg);
}
.content10 {
  position: relative;
  bottom: 16rem;
  width: fit-content;
  margin: 0 auto; 
}

.content10 h2 {
  font-size: 5rem;
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.content10 h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
  top: 0;
}

.content10 h2:nth-child(2) {
  color: rgb(0, 0, 0);
  animation: animate 4s ease-in-out infinite;
  top: 0;
}

@keyframes animate {
  0%, 100% {
    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  50% {
    clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}


.grid01 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem; 
  padding: 1rem 12rem; 
}



